	<!--- ########## Footer ########## --->

    <h5>
      <i>Jump to</i>: <a href="researcherform.cfm">Researcher Database</a><br />
      <i>Jump to</i>: <a href="subjectform.cfm">Subject Database</a><br />
      <i>Jump to</i>: <a href="showsubjectsfm.cfm">Subject Contact Info Database</a><br />
      <i>Jump to</i>: <a href="showexperimentsandsubjectnotes.cfm">Subject Measurements and Notes Database</a><br />
      <i>Jump to</i>: <a href="paymentreport.cfm">Payment Report</a><br />
    </h5>

      
    <h5>
	  Prepared by <a href="mailto:efang@seas.harvard.edu">Emerson Fang</a><br />
	  Today is:  <cfoutput>#DateFormat(Now(),"DD-MMM-YYYY")#</cfoutput>
    </h5>